# WorkApi

./: CrudHomework.sln  Dockerfile  README.md  docker-compose.yaml
Work.Api/: Dockerfile  Program.cs  Startup.cs  Work.Api.csproj  appsettings.json
Work.Api/Controllers/: AuthController.cs  UserController.cs
Work.Api/Helpers/: Extensions.cs
Work.Api/Models/: BaseResponseModel.cs
Work.Api/Models/RequestModel/: AddressRequestModel.cs  CompanyRequestModel.cs  GeoRequestModel.cs  IdRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  UserUpdateRequestModel.cs
Work.Api/Properties/: launchSettings.json
Work.Api/Services/: Authentication.cs  TokenService.cs
Work.Core/: BaseEntity.cs  Company.cs  Dockerfile  User.cs
Work.Core/Address/: Address.cs
Work.Core/Address/Geo/: Geo.cs
Work.Infrastructure/: Work.Infrastructure.csproj  WorkContext.cs
Work.Infrastructure/BindingModel/: UserCaching.cs
Work.Infrastructure/DataSeed/: DatabaseInitializer.cs  seedJson.js  seedJsonModels.cs
Work.Infrastructure/DependencyInjection/: DependencyInjection.cs
Work.Infrastructure/Helpers/: AppSettings.cs
Work.Infrastructure/Migrations/: 20201120175216_newm2.Designer.cs  20201120175216_newm2.cs  20201120180038_newm3.Designer.cs  20201120180038_newm3.cs  20201120210655_newm3ad.Designer.cs  20201120210655_newm3ad.cs  WorkContextModelSnapshot.cs
Work.Infrastructure/Repositories/: AddressRepository.cs  CompanyRepository.cs  GeoRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
Work.Infrastructure/RepositoryInterfaces/: IAddressRepository.cs  ICompanyRepository.cs  IGeoRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
Work.Infrastructure/Services/: ChacingService.cs  CryptoService.cs  TokenService.cs
Work.Infrastructure/ServicesInterface/: ICachingService.cs  ICryptoService.cs  ITokenService.cs
